<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><img src="images/logo.png" alt=""></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <main>
            <div class="content">
                <div class="text">
                    <h2>iphone 13 pro max</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Id voluptatibus quidem recusandae?</p>
                    <a href="">All Products</a>
                </div>
                <div class="image">
                    <img class="main-image" src="images/0.png" alt="">
                </div>
            </div>
        </main>
        <footer>
            <div class="icons">
                <img onclick="phones(this.src); colors('black')" src="images/0.png" alt="">
                <img onclick="phones(this.src); colors('#247ec8')" src="images/1.png" alt="">
                <img onclick="phones(this.src); colors('#1e1e1e')" src="images/2.png" alt="">
                <img onclick="phones(this.src); colors('#c79b53')" src="images/3.png" alt="">
                <img onclick="phones(this.src); colors('#c82525')" src="images/4.png" alt="">
            </div>
        </footer>
    </div>
    <script text="type/Script" src="main.js"></script>
</body>
</html>